{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "node",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "paths": {
            "test/*": ["test/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude" : ["src/**/*.test.ts"]
}